#
APP_TITLE=知识产权局专利检索系统
#
CHA_XUN_LIANG=1000
#
DB_JNDI_NAME=java\:comp/env/jdbc/sqlserver2005
#
USER_TYPE=管理员,操作员
#
PATH_UNIT_ICO=D\:/Tomcat6/webapps/etable/upload/unitico/
#
PATH_TEMPLET_FILE=D\:/Tomcat6/webapps/etable/upload/templetfile/
#
intErrorLockNum=10
#
PATH_MODULE=WEB-INF/module.xml
#
ROOT_URL=http://127.0.0.1/
#
APP_FOOTER=\u00E7\u0094\u00B5\u00E5\u00AD\u0090\u00E4\u00BC\u0098\u00E6\u0083\u00A0\u00E5\u0088\u00B8\u00E7\u00AE\u00A1\u00E7\u0090\u0086\u00E7\u00B3\u00BB\u00E7\u00BB\u009FV1.0\u00E8\u00AE\u00BE\u00E8\u00AE\u00A1\u00E5\u0088\u00B6\u00E4\u00BD\u009C\u00EF\u00BC\u009A\u00E5\u0090\u0088\u00E8\u0082\u00A5\u00E6\u0099\u00BA\u00E7\u0095\u0085\u00E4\u00BF\u00A1\u00E6\u0081\u00AF\u00E7\u00A7\u0091\u00E6\u008A?\u00E6\u009C\u0089\u00E9\u0099\u0090\u00E5\u0085\u00AC\u00E5\u008F\u00B8
#
PATH_ROOT_PHYSIC=D\:/Tomcat6/webapps/Wlan/
#
PATH_PROG_BACKUP=D:/Tomcat6/bak/program/
#
PATH_DB_BACKUP=D:/Tomcat6/bak/database/
#
DB_DEFINED=true
#
DATEBASE_BACKUP_MOD=week
#
PATH_WEB_FILE=upload/webeditor/
TEST_TYPE=信号强度测试,AP关联测试,漫游测试,隔离测试,WEB认证,PEAP认证,PING测试,FTP测试,HTTP测试
#
MENU_SMALL_IMG_WIDTH=200
#
MENU_SMALL_IMG_HEIGHT=180
#
MENU_LARGE_IMG_WIDTH=400
#
MENU_LARGE_IMG_HEIGHT=360
#
GAME_SMALL_IMG_WIDTH=200
#
GAME_SMALL_IMG_HEIGHT=180
#
GAME_LARGE_IMG_WIDTH=400
#
GAME_LARGE_IMG_HEIGHT=360
#
MAG_SMALL_IMG_WIDTH=200
#
MAG_SMALL_IMG_HEIGHT=180
#
MAG_LARGE_IMG_WIDTH=400
#
MAG_LARGE_IMG_HEIGHT=360
#
SHOP_LARGE_IMG_HEIGHT=395
#
SHOP_SMALL_IMG_HEIGHT=138
#
SHOP_SMALL_IMG_WIDTH=119
#
SHOP_LARGE_IMG_WIDTH=760

GIFT_LARGE_IMG_HEIGHT=190
GIFT_LARGE_IMG_WIDTH=190
GIFT_SMALL_IMG_HEIGHT=142
GIFT_SMALL_IMG_WIDTH=142
COUPON_PRINT_IMG_HEIGHT=100
COUPON_PRINT_IMG_WIDTH=150
COUPON_LARGE_IMG_HEIGHT=433
COUPON_LARGE_IMG_WIDTH=760
COUPON_SMALL_IMG_HEIGHT=120
COUPON_SMALL_IMG_WIDTH=240
DOWNLOAD_ALERT_CLEAR_TIME=22:00:00
MOBILE_BIND_CARD_NUM=2
#sms account pwd 
SNAME=dlahfyxj
SPWD=87654321
SCORPID=
SPRDID=1012818
SMS_WEBSERVICE_ADDR=http\://chufa.lmobile.cn/submitdata/service.asmx/g_Submit

#the max number of print paper
MAX_PRINTPAPER=10
#The rate of money to point
EXCHANGERATE=10
ACTIVE_MEMBER=3
UNACTIVE_MEMBER=1
NET_TYPE=GSM,WLAN,TD
#
COVER_TYPE=弱覆盖,全覆盖,无覆盖
#
CITY = \u5408\u80A5\u5E02,\u829C\uFFFD\uFFFD\uFFFD\u5E02,\u6DEE\u5357\u5E02,\u9A6C\u978D\u5C71\u5E02,\u6EC1\u5DDE\u5E02,\u6DEE\u5317\u5E02,\u94DC\u9675\u5E02,\u5B89\u5E86\u5E02,\u9EC4\u5C71\u5E02,\u961C\u9633\u5E02,\u868C\u57E0\u5E02,\u5BBF\u5DDE\u5E02,\u516D\u5B89\u5E02,\u4EB3\u5DDE\u5E02,\u6C60\u5DDE\u5E02,\u5BA3\u57CE\u5E02
#
SITE_TYPE=2G,3G
#
SITE_TUD=优先站,备用站,一般站
#
